MONGODB_URI=mongodb+srv://nourwerghi:nourwerghi@cluster1.cuirx.mongodb.net/bubu_dudu?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=bubu_marketplace_secret_key_2024_secure_token_string_nourci